VITE_APP_NAME='Mutual Property'
VITE_ENV_MODE='local'

VITE_API_ADMIN_LOCAL_URL='http://127.0.0.1:8000/v1/admin/'
VITE_API_ADMIN_PROD_URL='http://127.0.0.1:8000/v1/admin/'

VITE_FIREBASE_API_KEY='AIzaSyApgXLHsAliOKGC4olK0Wdhb5TQpchLD5c'
VITE_FIREBASE_AUTH_DOMAIN='mutual-property.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='mutual-property'
VITE_FIREBASE_STORAGE_BUCKET='mutual-property.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='161760067486'
VITE_FIREBASE_APP_ID='1:161760067486:web:80ea54325cedcbee81a08f'